<!DOCTYPE html>
<html>
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> RC Car Controller </title>
    <style>
        :root {
        --white-color: #fafafb;
        --background-color: #17171e;
        --grey-color: #b5b5be;
        --dark-grey-color: #292932;
        --orange-color: #e09b1a;
        font-family: Arial, Helvetica, sans-serif;
        }
        .garden {
            position: fixed;
            bottom: 20px; /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
            width: 60vh;
            height: 30vh;
            border: 3px solid #000;
            border-radius: 10px; /* Adjust the border radius to make rounded corners */
            background-color: rgba(199, 195, 187, 0.25); /* Orange background with 50% opacity */
        }

        .innergarden {
            position: absolute;
            bottom: 25%; /* Adjust as needed */
            left: 25%;
            width: 50%;
            height: 50%;
            border: 2px solid #000;
            border-radius: 10px; /* Adjust the border radius to make rounded corners */
            background-color: rgba(253, 253, 253, 0); /* Transparent background */
        }

        .vertical-line,
        .horizontal-line {
            position: absolute;
            background-color: #000; /* Color of the lines */
        }

        .vertical-line {
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 2px; /* Adjust thickness as needed */
        }

        .horizontal-line {
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 2px; /* Adjust thickness as needed */
        }
        .ball {
            position: relative; /* Position relative to the garden */
            top: 50%; /* Adjust as needed */
            left: 50%; /* Adjust as needed */
            transform: translate(-50%, -50%); /* Center the ball within the garden */
            width: 20px;
            height: 20px;
            background: #e09b1a;
            border-radius: 100%;
            border: 2px solid black; /* Add a 2px solid black border */        
        }

        .side-bar {
        width: 19rem;
        height: 100%;
        padding: 2.1rem 0rem 0rem 0rem;
        background-color: #17171e;
        position: fixed;
        transition: all 0.5s ease;
        top: 0;
        left: 0;
        }
        .logo-name-wrapper {
        position: relative;
        margin-bottom: 2.1rem;
        display: flex;
        font-size: 1.2rem;
        }
        .logo-name {
        display: flex;
        align-items: center;
        }
        .logo-name__button {
        position: absolute;
        top: 50%;
        right: 1.6rem;
        font-size: 2.0rem;
        transform: translateY(-50%);
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: var(--grey-color);
        }
        .sidebar-list {
        padding-bottom: 1rem;
        border-bottom: 1px solid #292932;
        list-style: none;
        }
        .sidebar-item {
            display: flex;
            align-items: center;
            position: relative;
            padding: 0.5rem 0rem 0rem 0rem;
            margin-bottom: 1.1rem;
            color: var(--grey-color);
            cursor: pointer;
            transition: 0.5s ease;
        }

        .sidebar-item::before {
            transition: 0.5s ease;
            content: '';
            position: absolute;
            left: -0.8rem;
            height: 100%;
            border-left: 3px solid var(--white-color);
            border-radius: 2px;
            opacity: 0;
            visibility: hidden;
        }

        .sidebar-item.clicked {
            color: var(--orange-color); /* Change text color to orange */
        }

        .sidebar-item.clicked::before {
            opacity: 1;
            visibility: unset;
            border-left-color: var(--orange-color); /* Change left border color to orange */
        }
        .sidebar-item-icon {
        font-size: 2rem;
        }
        .sidebar-item-text {
        margin-left: 1.5rem;
        transition: opacity 0.6s ease;
        opacity: 1;
        }
        .sidebar-item .bx.bx-reset {
            font-size: 2.0rem;
        }
        .sidebar-item .bx.bx-stop-circle {
            font-size: 2.0rem; 
        }
        .sidebar-item .bx.bx-exit {
            font-size: 2.0rem; 
        }
        .settings-list {
        padding-bottom: 1rem;
        border-bottom: 1px solid #292932;
        list-style: none;
        }
        .settings-item {
        display: flex;
        align-items: center;
        position: relative;
        padding: 0.5rem 0rem 0rem 0rem;
        margin-bottom: 1.1rem;
        color: var(--grey-color);
        cursor: pointer;
        transition: 0.5s ease;
        }
        .settings-item .fa.fa-arrows-h {
            font-size: 2.0rem; 
        }
        .settings-item .fa.fa-arrows-v {
            position: relative;
            padding: 0rem 1.2rem 0rem 0rem;
            font-size: 2.0rem; 
        }
        .settings-item .bx.bxs-zap {
            font-size: 2.0rem; 
        }
        .settings-item-slider {
            --slider-track-color: #ccc;
            --slider-thumb-color: #e09b1a;
            --slider-thumb-hover-color: #e09b1a;
        }
        /* Style the slider */
        .settings-item-slider[type=range] {
            -webkit-appearance: none; /* Remove default styles */
            appearance: none;
            position: relative;
            left: 5%;
            width: 75%; /* Set the width of the slider */
            height: 10px; /* Set the height of the slider */
            background: var(--slider-track-color); /* Set the color of the slider track */
            border-radius: 5px; /* Set the border radius */
            outline: none; /* Remove the outline */
            margin: 5px 0; /* Add margin */
        }

        /* Style the slider thumb */
        .settings-item-slider[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none; /* Remove default styles */
            appearance: none;
            width: 20px; /* Set the width of the slider thumb */
            height: 20px; /* Set the height of the slider thumb */
            background: var(--slider-thumb-color); /* Set the color of the slider thumb */
            border-radius: 50%; /* Set the border radius */
            cursor: pointer; /* Set cursor to pointer */
        }

        /* Style the slider thumb when being hovered */
        .settings-item-slider[type=range]::-webkit-slider-thumb:hover {
            background: var(--slider-thumb-hover-color); /* Set the color of the slider thumb when hovered */
        }
        .side-bar.collapse {
        width: 6.4rem;
        }
        .side-bar.collapse .logo-name,
        .side-bar.collapse .sidebar-item-text {
        opacity: 0;
        pointer-events: none;
        }
        .side-bar.collapse .settings-item-slider{
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease; /* Transition for disappearing when sidebar collapses */
        }
        .side-bar.collapse .logo-name__button {
        right: 1.6rem;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
</head>
<body>
    <div class="side-bar">
        <div class="logo-name-wrapper">
          <button class="logo-name__button">
            <i class='bx bx-menu'
              id="logo-name__button"
            ></i>
          </button>
        </div>
        <ul class="sidebar-list">
          <li class="sidebar-item inbox active" id="setButton">
            <i class='bx bx-reset' ></i>
            <span class="sidebar-item-text">Set</span>
          </li>
          <li class="sidebar-item draft" id="stopButton">
            <i class='bx bx-stop-circle'></i>
            <span class="sidebar-item-text">Stop</span>
          </li>
          <li class="sidebar-item star" id="quitButton">
            <i class='bx bx-exit' ></i>
            <span class="sidebar-item-text">Quit</span>
          </li>
        </ul>
        <ul class="settings-list">
            <li class="settings-item drive_sensitivity">
                <i class='fa fa-arrows-v'></i>
                <input class="settings-item-slider" type="range" id="driveSensitivitySlider" min="0" max="100" value="50">
                <p id="driveSensitivitySliderValue"></p>
            </li>
            <li class="settings-item steer_sensitivity">
                <i class="fa fa-arrows-h"></i>
                <input class="settings-item-slider" type="range" id="steerSensitivitySlider" min="0" max="100" value="50">
            </li>
        </ul>
        <ul class="settings-list">
            <li class="settings-item power">
                <i class='bx bxs-zap'></i>
                <input class="settings-item-slider" type="range" id="powerSlider" min="0" max="100" value="50">
            </li>
        </ul>
        <div class="garden">
          <div class="innergarden"></div>
          <div class="vertical-line"></div>
          <div class="horizontal-line"></div>
          <div class="ball"></div>
        </div>
        <pre class="output"></pre>
      </div>

    <script>
        // Get the slider element

        // const socket = io('http://192.168.0.170:5001');
        const socket = io('http://127.0.0.1:5001');

        var driveSensitivitySlider = document.getElementById("driveSensitivitySlider");
        var steerSensitivitySlider = document.getElementById("steerSensitivitySlider");
        var powerSlider = document.getElementById("powerSlider");

        // Function to update the displayed value when the slider changes
        driveSensitivitySlider.oninput = function() {
            socket.emit('driveSensitivity', this.value);
        };
        steerSensitivitySlider.oninput = function() {
            socket.emit('steerSensitivity', this.value);
        };
        powerSlider.oninput = function() {
            socket.emit('power', this.value);
        };

        document.addEventListener("DOMContentLoaded", function() {
            const sidebarItems = document.querySelectorAll(".sidebar-item");

            sidebarItems.forEach(function(item) {
                item.addEventListener("click", function() {
                    // Add 'clicked' class to the clicked element
                    this.classList.add("clicked");

                    // Remove 'clicked' class after 500ms
                    setTimeout(() => {
                        this.classList.remove("clicked");
                    }, 500);
                });
            });
        });

        {
        let sideBar = document.querySelector('.side-bar');
        let arrowCollapse = document.querySelector('#logo-name__button');
        arrowCollapse.onclick = () => {
            sideBar.classList.toggle('collapse');
            arrowCollapse.classList.toggle('collapse');
        };
        }

        
        const steerMax = 30
        const driveMax = 30
        const handleOrientationInterval = 100
        var calibrated = false

        var neutralSteer = 0
        var neutralDrive = 0

        var absoluteBeta = 0
        var absoluteGamma = 0

        let lastExecution = 0;

        const ball = document.querySelector(".ball");

        function setBallPositionX(calibratedSteerPercentage){          
          ball.style.left = `${50 - calibratedSteerPercentage/2}%`; // rotating device around the y axis moves the ball horizontally
        }

        function setBallPositionY(calibratedDrivePercentage){          
          ball.style.top = `${50 - calibratedDrivePercentage/2}%`; // rotating device around the y axis moves the ball horizontally
        }

        function handleOrientation(event) {
            const now = Date.now();
            if (now - lastExecution >= handleOrientationInterval) {
                // Update the last execution timestamp
                lastExecution = now;

                absoluteBeta = Math.round(event.beta);
                absoluteGamma = Math.round(event.gamma);

                if (absoluteBeta > 100){
                    var calibratedSteerAngle = (180 - absoluteBeta)
                }
                else if (absoluteBeta < -100) {
                    var calibratedSteerAngle = (-180 - absoluteBeta)
                }
                else {
                    var calibratedSteerAngle = absoluteBeta - neutralSteer
                }
                
                if (neutralDrive < 0 && absoluteGamma > driveMax){
                    var calibratedDriveAngle = -neutralDrive -(180 - absoluteGamma)
                }
                else {
                    var calibratedDriveAngle = absoluteGamma - neutralDrive
                }
            
                if (calibratedDriveAngle > driveMax){
                    calibratedDriveAngle = driveMax
                }
                else if (calibratedDriveAngle < -driveMax) {
                    calibratedDriveAngle = -driveMax
                }   


                if (calibratedSteerAngle > steerMax){
                    calibratedSteerAngle = steerMax
                }
                else if (calibratedSteerAngle < -steerMax) {
                    calibratedSteerAngle = -steerMax
                }

                const calibratedSteerPercentage = Math.round(-calibratedSteerAngle/steerMax * 100)
                const calibratedDrivePercentage = Math.round(calibratedDriveAngle/driveMax * 100)

                setBallPositionX(calibratedSteerPercentage)
                setBallPositionY(calibratedDrivePercentage)
                    
                if (calibrated == true) {
                    socket.emit('steer', calibratedSteerPercentage);
                    socket.emit('drive', calibratedDrivePercentage);
                }
            }
        }

        window.addEventListener("deviceorientation", handleOrientation);

        // Event listener for the calibration button
        document.addEventListener("DOMContentLoaded", function() {
            const setButton = document.getElementById("setButton");
            setButton.addEventListener("click", calibrateDriveAndSteering);
        });

        function calibrateDriveAndSteering() {
            calibrated = true

            neutralSteer = absoluteBeta
            neutralDrive = absoluteGamma
        }

        // Event listener for the stop button
        document.addEventListener("DOMContentLoaded", function() {
            const quitButton = document.getElementById("quitButton");
            quitButton.addEventListener("click", stopCar);
        });

        function stopCar() {
            calibrated = false
            socket.emit('exit', true);
        }

        // Event listener for the neutral button
        document.addEventListener("DOMContentLoaded", function() {
            const stopButton = document.getElementById("stopButton");
            stopButton.addEventListener("click", neutralizeCar);
        });

        function neutralizeCar() {
            calibrated = false
            socket.emit('neutral', true);
        }

    </script>
</body>
</html>
